<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_dubaidrums_tickets_domain_Item" modelAttribute="item" path="/items" render="${empty dependencies}" z="6HBpUfF2zUKGlwI6jhxKyGt6FLQ=">
        <field:input field="name" id="c_com_dubaidrums_tickets_domain_Item_name" required="true" z="ax2PVR+wiSfNDdkGxkbcRUdtY1E="/>
        <field:input field="itemNumber" id="c_com_dubaidrums_tickets_domain_Item_itemNumber" required="true" z="ouOLRPmeQ4ymTQFcBYArMuumGU0="/>
        <field:input field="quantity" id="c_com_dubaidrums_tickets_domain_Item_quantity" required="true" z="eVszpOkhqt05LRi0QbKM11ade5A="/>
        <field:input field="price" id="c_com_dubaidrums_tickets_domain_Item_price" required="true" z="0sNj08dzzFUq7n/3ivwnGT8hw0k="/>
        <field:select field="txn" id="c_com_dubaidrums_tickets_domain_Item_txn" itemValue="id" items="${paypaltransactions}" path="/paypaltransactions" z="8PngjCIweOjnU1ugt7RK1YNPRC4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_dubaidrums_tickets_domain_Item" render="${not empty dependencies}" z="fzqqEsOIXDns84nIQnvsulAFvBM="/>
</div>
