<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_dubaidrums_tickets_domain_PaypalTransaction" modelAttribute="paypalTransaction" path="/paypaltransactions" versionField="Version" z="hSX17BK65H4VzWknisL0eVCEv4U=">
        <field:input field="txnId" id="c_com_dubaidrums_tickets_domain_PaypalTransaction_txnId" required="true" z="fWQoG0cZcHYNc04Xolapq3UYKws="/>
        <field:input field="currency" id="c_com_dubaidrums_tickets_domain_PaypalTransaction_currency" required="true" z="NZ7FA0b40PCUFTSO3A81pHUfZp4="/>
        <field:input field="firstName" id="c_com_dubaidrums_tickets_domain_PaypalTransaction_firstName" required="true" z="0wsKBLNbmxaq6VGZ54Iz15QkpFw="/>
        <field:input field="lastName" id="c_com_dubaidrums_tickets_domain_PaypalTransaction_lastName" required="true" z="JBFiNSiSqyizYVeT2DL5s269nb0="/>
        <field:input field="email" id="c_com_dubaidrums_tickets_domain_PaypalTransaction_email" required="true" validationMessageCode="field_invalid_email" z="CLSCq1jZPmnrcr9wPN9jiZs/lTk="/>
        <field:input field="total" id="c_com_dubaidrums_tickets_domain_PaypalTransaction_total" required="true" z="lZLORJclYXDlvciY3ZnnihXQ4/o="/>
        <field:input field="contactNumber" id="c_com_dubaidrums_tickets_domain_PaypalTransaction_contactNumber" required="true" z="8ZpW4nRI1MnG6G1QcqVhA9sIk2M="/>
        <field:simple field="items" id="c_com_dubaidrums_tickets_domain_PaypalTransaction_items" messageCode="entity_reference_not_managed" messageCodeAttribute="Item" z="Hsdi5DrkCBK3/oMeYDXhBoSAqxg="/>
        <field:simple field="logs" id="c_com_dubaidrums_tickets_domain_PaypalTransaction_logs" messageCode="entity_reference_not_managed" messageCodeAttribute="Transaction Log" z="mrjd+zFXjEQRVxDqbES5e4ry84g="/>
    </form:update>
</div>
