#Updated at Mon Nov 19 12:21:23 GMT+05:30 2012
#Mon Nov 19 12:21:23 GMT+05:30 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:ticketsDB/ticketsDB;shutdown\=true
database.username=tickets
database.password=Goathead247
