#Updated at Mon Nov 19 12:21:42 GMT+05:30 2012
#Mon Nov 19 12:21:42 GMT+05:30 2012
email.host=mail.dubaidrums.com
#email.password=St-m9w5u
email.protocol=smtp
#email.username=admin@dubaidrums.com
executor.poolSize=10
email.password=Goathead247
email.username=tickets@dubaidrums.com