<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_dubaidrums_tickets_domain_Item" object="${item}" path="/items" z="5a9Hr2r/dC7AUpLzKA5M8VEcPq8=">
        <field:display field="name" id="s_com_dubaidrums_tickets_domain_Item_name" object="${item}" z="VPRqAmGiKvj1qj8vzj+zqeTdL4Y="/>
        <field:display field="itemNumber" id="s_com_dubaidrums_tickets_domain_Item_itemNumber" object="${item}" z="DxaNOoT0Eyy4fHGLhQMPG8JYGC4="/>
        <field:display field="quantity" id="s_com_dubaidrums_tickets_domain_Item_quantity" object="${item}" z="9Jf2wMfqXDM2U7o/TmmX5JYqFpk="/>
        <field:display field="price" id="s_com_dubaidrums_tickets_domain_Item_price" object="${item}" z="M9urOEqxVlsGYXQhBq/zWj48EM8="/>
        <field:display field="txn" id="s_com_dubaidrums_tickets_domain_Item_txn" object="${item}" z="TzGxo+GYQ7qNSrq4FpHzGcz80wc="/>
    </page:show>
</div>
