<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_paypaltransaction" z="m19bYGe6I1SRxcMMFgiyCty5QM4=">
            <!-- menu:item id="i_paypaltransaction_new" messageCode="global_menu_new" url="/paypaltransactions?form" z="I5Gub46rlMTPn/ubO8/tnjjX/EE="/-->
            <menu:item id="i_paypaltransaction_list" messageCode="global_menu_list" url="/paypaltransactions?page=1&amp;size=${empty param.size ? 50 : param.size}" z="evQi7n0HVOqjgpNhTUvuWofLnws="/>
        </menu:category>
        <li>
        	<a href="/tickets/generateticket">Generate Ticket</a>
        </li>
        <li>
        	<a href="/tickets/tix">Get the latest TIX app</a>
        </li>
        <!--
        <menu:category id="c_item" z="jWO1pnucyLwI2bZuwfja4eCYsjU=">
            <menu:item id="i_item_new" messageCode="global_menu_new" url="/items?form" z="I+/MpOYxZ47XKvsQW1PUi6uC060="/>
            <menu:item id="i_item_list" messageCode="global_menu_list" url="/items?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4RxBMvjr2gUD8qO0DTWmjd1SzS0="/>
        </menu:category>
        <menu:category id="c_transactionlog" z="J+houwemdJ3nnrFp3+7JA0QWnag=">
            <menu:item id="i_transactionlog_new" messageCode="global_menu_new" url="/transactionlogs?form" z="O9XZts+bA3l8GmNKjTaSWueX5Ek="/>
            <menu:item id="i_transactionlog_list" messageCode="global_menu_list" url="/transactionlogs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="iZOseuYxotzLJuXlqM1LQMmA+2o="/>
        </menu:category>
        <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
            <menu:item id="i_controller__ipnindex_id" messageCode="global_generic" url="/ipn/index" z="TKCa9yBC6mCcR+x8/BNr36DxNc0="/>
            <menu:item id="i_controller__historyindex_id" messageCode="global_generic" url="/history/index" z="NV5APG7HJSswaDvJRcPN08OQabA="/>
        </menu:category>
        -->
    </menu:menu>
</div>
