log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.rootLogger=INFO, stdout, R
log4j.appender.R.File=logs/ipn.log
log4j.appender.R.MaxFileSize=1024KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout.ConversionPattern=%d %c{1} - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d %c{1} - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.logger.org.springframework.security.web.authentication=INFO, stdout, R
#log4j.logger.com.dubaidrums=INFO, stdout, R