#Updated at Wed Nov 21 18:29:39 GMT+05:30 2012
#Wed Nov 21 18:29:39 GMT+05:30 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:ticketsDB/ticketsDB;shutdown\=true
database.username=tickets
database.password=Goathead247
